{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install && npx playwright install chromium",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.15.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^174.0.0",
    "mongodb": "^7.5.0",
    "mongoose": "^9.8.1",
    "multer": "^2.2.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.62.1",
    "recharts": "^3.10.1"
  }
}